{
  "editor.formatOnSave": false,
  "eslint.useFlatConfig": true,
  //Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },
  "svg.preview.background": "dark-transparent",
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false
}
